# TestAndroid

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/co/nz/testandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nz/testandroid/: MainActivity.java
app/src/test/java/co/nz/testandroid/: ExampleUnitTest.java  RobolectricTestConfig.java
gradle/wrapper/: gradle-wrapper.properties
